<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <script src="ass2.js" defer></script>
    <style>
        tr {
            border: solid;
        }
        
        td {
            border: solid;
        }
    </style>

</head>

<body>
    Enter coordinates of Triangle:
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>
                vertex a:<input type="text" id="t11" style="width: 100px;" placeholder="x" />
            </td>
            <td>
                <input type="text" id="t12" style="width: 100px;" placeholder="y" />
            </td>
        </tr>
        <tr>
            <td>
                vertex b:<input type="text" id="t21" style="width: 100px;" placeholder="x" />
            </td>
            <td>
                <input type="text" id="t22" style="width: 100px;" placeholder="y" />
            </td>
        </tr>
        <tr>
            <td>
                vertex c:<input type="text" id="t31" style="width: 100px;" placeholder="x" />
            </td>
            <td>
                <input type="text" id="t32" style="width: 100px;" placeholder="y" />

            </td>
        </tr>



        <tr>

            <br>
            <br>
            <br>
            <td>
                point:
                <input type="text" id="t41" style="width: 100px;" placeholder="x" />
            </td>
            <td>
                <input type="text" id="t42" style="width: 100px;" placeholder="y" />
            </td>
        </tr>
    </table>
    <input type="button" onclick="check();" value="check" />
    <p id="ans"></p>
</body>

</html>