<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SYMBOLS</title>
	<style>
		td,th{
			border:solid;
			border-color:red;
		}
	</style>
</head>
<body style="font-size: 20px;">
	<table style="text-allign:center;">
		<tr>
			<th>Symbol</th>
			<th>Text</th>
			<th>Symbol</th>
			<th>Text</th>
		</tr>
		<tr>
			<td>&alpha;</td>
			<td>&amp;alpha;</td>
			<td>&beta;</td>
			<td>&amp;beta;</td>
		</tr>
		<tr>
			<td>&pi;</td>
			<td>&amp;pi;</td>
			<td>&rho;</td>
			<td>&amp;rho;</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>&amp;amp;</td>
			<td>&cap;</td>
			<td>&amp;cap;</td>
		</tr>
		<tr>
			<td>&deg;</td>
			<td>&amp;deg;</td>
			<td>&Delta;</td>
			<td>&amp;Delta;</td>
		</tr>
		<tr>
			<td>&empty;</td>
			<td>&amp;empty;</td>
			<td>&equiv;</td>
			<td>&amp;equiv;</td>
		</tr>
		<tr>
			<td>&pifrasl;</td>
			<td>&amp;frasl;</td>
			<td>&gamma;</td>
			<td>&amp;gamma;</td>
		</tr>
		
	</table>	
</body>
</html>