<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" contents="width=device-width, initial-scale=1.0">
	<title>Math Expressions</title>

	<script type="text/javascript">
	  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-AMS"
</script>
</head>
<body>
	<p>
	    Working with Mathjax <span style="display: inline-block;">
		$$\sum_(i=0)^{n-1)i^2 = \frac{(n^2+n)(2n+1)} {6} $$
</span> It really works !!
</p>
$$\sum_{i=0}^{n-1}i^2=\frac{(n^2+n)(2n+1)} {6} $$
<br>
$$\sqrt{x^3} $$
<br>
$$\iint_{a}^{b}x^2 dx $$
<br>
$$\sqrt[3]{\free xy} $$
<br>
$$\iint_{1}^{2}\iint_{a}^{b}x^2 dx $$
<br>
$$\iint \mu(u,v,w) \,du\,dv\,dw$$
</body>
</html>